apiVersion: v1
data:
  password: cGFzc3dvcmQ=
kind: Secret
metadata:
  creationTimestamp: "2020-04-12T13:51:59Z"
  name: mysql
  namespace: default
  resourceVersion: "241178"
  selfLink: /api/v1/namespaces/default/secrets/mysql
  uid: e40830f5-80a1-4c12-955c-07774eee5d6d
type: Opaque